# EXPO_PUBLIC_OPENAI_API_KEY="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"
EXPO_PUBLIC_OPENAI_API_KEY=YOUR_API_KEY_HERE
